# SpringMVC

./: README.md  pom.xml
src/main/java/: views.properties
src/main/java/com/java/web/beans/: User.java  UserEditor.java
src/main/java/com/java/web/configuration/: MyDispatcherServletInitializer.java  MyWebMvcConfigurer.java
src/main/java/com/java/web/controller/: AdviceCotroller.java  AttributeController.java  DataBindingController.java  HelloController.java  MappingController.java  ModelController.java  ParamController.java  ResponseController.java  URIComponentsController.java  URLTemplateController.java  UserController.java
src/main/java/com/java/web/controller/async/: AsyncController.java  AsyncInterceptor.java  CallableInterceptor.java  DeferredInterceptor.java
src/main/java/com/java/web/controller/local/: LocalController.java
src/main/java/com/java/web/controller/view/: JacksonController.java  JsonpAdvice.java  ViewController.java
src/main/java/com/java/web/interceptors/: HelloInterceptor.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  model.jsp  modelAndView.jsp  mvc_url.jsp  user.jsp
